{
  "name": "mock-database",
  "version": "1.0.0",
  "description": "Mock database for practicing SQL queries",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:migrate": "npx sequelize-cli db:migrate",
    "db:migrate:undo:all": "npx sequelize-cli db:migrate:undo:all",
    "db:seed": "npx sequelize-cli db:seed",
    "create:users": "node ./src/scripts/postgres-scripts/createUsers.js",
    "create:products": "node ./src/scripts/postgres-scripts/createProducts.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexandreResende/mock-database.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AlexandreResende/mock-database/issues"
  },
  "homepage": "https://github.com/AlexandreResende/mock-database#readme",
  "dependencies": {
    "pg": "^8.16.2",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.8.0"
  }
}
